<!DOCTYPE html>
<html lang="pt-br">
  <!-- portfolio-view || Diogr -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />

  </head>
  <body>
    <!-- Pagina Inicial -->

    <header class="header">
      <a href="#" class="logo"> Diogr </a>

      <i class="fa-solid fa-bars" id="menu-icons"></i>

      <nav class="navbar">
        <a href="#home" class="active">Inicio</a>
        <a href="#skills">Skills</a>
        <a href="#education">Formações</a>
        <a href="#services">Serviços</a>
        <a href="#contact">Contato</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-img">
        <img src="img/diogr.jpg" alt="icon de Diogenes" />
      </div>

      <div class="home-content">
        <h1>Oi, eu sou o <span>Diogenes!</span></h1>
        <h3 class="typing-text">Eu sou <span class="typewriter-text"></span></h3>

        <p>
            Sou apaixonado por programar e criar artes, sempre em busca de novas formas de unir criatividade e tecnologia. Quando não estou mergulhado em códigos ou desenvolvendo algo novo, gosto de aproveitar o tempo saindo com minha namorada e mestrando sessões de RPG de mesa, onde posso explorar narrativas e mundos fantásticos. Este portfólio reúne alguns dos meus projetos e trabalhos que mostram a minha paixão pelo que faço. Sinta-se tranquilo!
        </p>

        <div class="social-icons">
          <a href="https://github.com/Diogenes091106" target="_blank"><i class="fa-brands fa-github"></i></a>

          <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>

          <a href="https://www.instagram.com/_diogenes07_" target="_blank"><i class="fa-brands fa-instagram"></i></a>

          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        <a href="#" class="btn">Quer me contratar?</a>
      </div>
    </section>

    <!-- Inicio da pagina final -->

    <!-- Skills Inicio-->

    <section class="skills" id="skills">
      <h2 class="heading">Skills</h2>
      <div class="container">
        <div class="row" id="skillsContainer">
          <div class="bar">
            <div class="info">
              <img src="img/html.png" />
              <span>HTML</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/js.png" />
              <span>JS</span>
            </div>
          </div>

          <div class="bar">
            <div class="info">
              <img src="img/python.png" />
              <span>Python</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/c++.png" />
              <span>C++</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/c##.png" />
              <span>C#</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/C.png" />
              <span>C</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/php.png" />
              <span>PHP</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/java.png" />
              <span>JAVA</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/css.png" />
              <span>CSS3</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/sass.png" />
              <span>Sass</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/js.png" />
              <span>JS</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="img/c++.png" />
              <span>C++</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills final -->

    <!-- Formações inicio -->

    <section class="timeline-section" id="education">
      <h2 class="heading">Curso</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2022</div>
          <div class="timeline-content">
            <h3>IFCE-TELECOMUNICAÇÕES</h3>
            <p>
                Entrei no IFCE para cursar o ensino médio e o curso técnico de Telecomunicações. Foi nesse ambiente que descobri minha verdadeira paixão: a programação. Desde então, tenho me dedicado a aprimorar minhas habilidades e explorar as diversas possibilidades que essa área oferece. A programação se tornou não apenas uma habilidade profissional, mas também uma forma de expressão criativa que me encanta a cada novo projeto.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023</div>
          <div class="timeline-content">
            <h3>CURSOS JD</h3>
            <p>
                Descobri os cursos do JD Trilhas junto com minha namorada e, desde então, a jornada na tecnologia se tornou ainda mais enriquecedora. Esses cursos me proporcionaram a oportunidade de divulgar meus conhecimentos e habilidades, permitindo que eu explorasse novas áreas dentro da tecnologia. Estou animado para aplicar tudo o que aprendi em projetos futuros e continuar essa jornada de aprendizado e crescimento.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024</div>
          <div class="timeline-content">
            <h3>LIT E HUAWEI</h3>
            <p>
                Minha trajetória como bolsista dos laboratórios Huawei e do LIT (Laboratório de Inteligência e Tecnologia) do IFCE foi um marco fundamental no meu desenvolvimento acadêmico e profissional. Durante esse período, tive a oportunidade de trabalhar em projetos inovadores e desafiadores, que não apenas ampliaram meus conhecimentos técnicos, mas também fortaleceram minha capacidade de trabalhar em equipe e solucionar problemas complexos. A experiência em ambientes colaborativos e a troca de ideias com profissionais experientes desenvolvem significativamente.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2025</div>
          <div class="timeline-content">
            <h3>FUTURO EMPREGO</h3>
            <p>
              A gente deixa pro fututo...
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2026</div>
          <div class="timeline-content">
            <h3>FUTURO EMPREGO MELHOR</h3>
            <p>
             A gente deixa pro futuro dnv...
          </div>
        </div>
      </div>
    </section>

    <!-- Formações final -->

    <!-- Serviços inicio -->

    <section class="services" id="services">
      <h2 class="heading">Serviços</h2>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <h4>Python na Huawei</h4>
            <p>
              Pude desenvolver projetos de automações com python e com esses estudos pude me desenvolver mais nessa area de progomação.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Web Development no LIT</h4>
            <p>No LIT, pude desenvolver o site do laboratorio para os bolsistas do propio laboratorio, junto á alguns outros colegas do laboratorio. 
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>Desings na Gracom</h4>
            <p>
              Na Gracom eu me desenvolvi como Desing Grafico em um curso de 2 anos onde descobri essa apitidão por interfaces, criação de identidades visuais e logos. 
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>Game Development</h4>
            <p>
              Ando estudando a criação de games para celulares, é um estudo solo, mas, vem sendo bem interessante aprender sobre desenvolvimento de jogos. 
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>Softwares no LIT/HUAWEI</h4>
            <p>
              Criei alguns Softwares para pesquisas dos laboratorios.
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>UX-UI na LIT</h4>
            <p>
              Desenvolvi a interface do site do LIT. 
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Serviços Final -->

    <!-- Contato Inicio -->
    <section class="contact" id="contact">
      <h2 class="heading">Fale <span>comigo!</span></h2>
    
      <form id="contactForm">
        <div class="input-box">
          <input type="text" id="fullName" placeholder="Full Name" />
          <input type="email" id="email" placeholder="Email" />
        </div>
    
        <div class="input-box">
          <input type="tel" id="phoneNumber" placeholder="Phone Number" />
          <input type="text" id="subject" placeholder="Subject" />
        </div>
    
        <textarea id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    
      <!-- Placeholder de successo/error mensagem -->
      <div id="formMessage"></div>
    </section>
    

    <!-- Contato Final -->

    <!-- Footer Sections -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://github.com/Diogenes091106" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/_diogenes07_" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="bx bxl-youtube"></i
          ></a>

        </div>

        <ul class="list">
            <li>
                <a href="">FQA</a>
            </li>
            <li>
                <a href="">Fale comigo</a>
            </li>
            <li>
                <a href="">Serviços</a>
            </li>
            <li>
                <a href="">Politica E Privacidade</a>
            </li>
        </ul>

        <p class="copyright">
            © D10grD3V.com All rights reserved. Licensed
        </p>

    </footer>

    <!-- Footer final -->

    <!-- animação -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="script.js"></script>
  </body>
</html>